{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
          { "key": "Cross-Origin-Embedder-Policy", "value": "credentialless" },
          {
            "key": "Content-Security-Policy",
            "value": "default-src 'self'; script-src 'self' https://grid.space; worker-src 'self' blob: https://grid.space; connect-src 'self' https://grid.space; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:;"
          }
        ]
      }
    ]
  }
}
